addressbook.proto

syntax = "proto2";

//Package declaration to avoid conflicts
package com.example.tutorial; 

//Java specific options for the package name and outerclass
option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";

//message aggregate that holds set of typed fields
message Person {
    required string name = 1;
    required string id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person peaople = 1;
}